{
  "name": "video-light-sync-monorepo",
  "private": true,
  "description": "Video Light Sync Monorepo",
  "scripts": {
    "dev:all": "./run-all.sh",
    "test:all": "./test-all.sh",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "rm -rf node_modules **/*/node_modules"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.2.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  }
}
